# transactions-leal

./: .gitignore  LICENSE  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leal/camilogo1200/androidtest/: MainActivity.kt
app/src/main/java/com/leal/camilogo1200/androidtest/fragments/: SplashScreenFragment.kt
app/src/main/java/com/leal/camilogo1200/androidtest/fragments/transactionDetails/: TransactionDetailsFragment.kt
app/src/main/java/com/leal/camilogo1200/androidtest/fragments/transactionList/: TransactionsListFragment.kt
app/src/main/java/com/leal/camilogo1200/androidtest/fragments/userList/: UserListFragment.kt
app/src/main/res/anim/: splash_anim_01.xml
app/src/main/res/drawable/: ic_logoleal2017.xml  splash_transition.xml
app/src/main/res/layout/: activity_main.xml  fragment_splash_screen.xml  fragment_transaction_details.xml  fragment_transactions_list.xml  fragment_user_list.xml
app/src/main/res/menu/: transaction_list_fragment_menu.xml
app/src/main/res/navigation/: transactions_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/leal/camilogo1200/androidtest/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/leal/camilogo1200/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/leal/camilogo1200/data/mapper/: TransactionMapper.kt  UserMapper.kt
data/src/main/java/com/leal/camilogo1200/data/net/: RetrofitServiceBuilder.java
data/src/main/java/com/leal/camilogo1200/data/net/api/: ITransactionsApi.java  IUsersAPI.java
data/src/main/java/com/leal/camilogo1200/data/net/dto/: BranchDTO.java  CommerceDTO.java  TransactionDTO.java  UserDTO.java
data/src/main/java/com/leal/camilogo1200/data/net/helpers/: GzipRequestInterceptor.java  PrintingEventListener.java
data/src/main/java/com/leal/camilogo1200/data/net/interfaces/: RetrofitBuilder.java
data/src/main/java/com/leal/camilogo1200/data/net/services/: TransactionsService.java
data/src/main/java/com/leal/camilogo1200/data/net/services/interfaces/: IServiceBase.kt  ITransactionsService.kt
data/src/test/java/com/leal/camilogo1200/data/: ExampleUnitTest.kt
docs/: index.md
domain/: build.gradle
domain/src/androidTest/java/com/leal/camilogo1200/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/leal/camilogo1200/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/leal/camilogo1200/androidtest/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/leal/camilogo1200/androidtest/ui/: MainActivity.kt
presentation/src/main/java/com/leal/camilogo1200/androidtest/ui/fragments/: SplashScreenFragment.kt
presentation/src/main/java/com/leal/camilogo1200/androidtest/ui/fragments/transactionDetails/: TransactionDetailsFragment.kt
presentation/src/main/java/com/leal/camilogo1200/androidtest/ui/fragments/transactionList/: TransactionsListFragment.kt
presentation/src/main/java/com/leal/camilogo1200/androidtest/ui/fragments/userList/: UserListFragment.kt
presentation/src/main/res/anim/: item_animation_fall_down.xml  item_animation_from_bottom.xml  item_animation_from_right.xml  remove_item_recycler_left.xml
presentation/src/main/res/drawable/: ic_logoleal2017.xml  ic_pay.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_splash_screen.xml  fragment_transaction_details.xml  fragment_transactions_list.xml  fragment_user_list.xml
presentation/src/main/res/navigation/: transactions_navigation.xml
presentation/src/main/res/values/: colors.xml  styles.xml
utils/: build.gradle
utils/src/androidTest/java/com/leal/camilogo1200/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/test/java/com/leal/camilogo1200/utils/: ExampleUnitTest.kt
