apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId defaultInfoApplicationId
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode appVersionCode
        versionName appVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
////        viewBinding true
    }
}

dependencies {
    // Modules
//    implementation project(':data')
//    implementation project(':domain')
    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.10"

    //AndroidX
    implementation androidXLibsCore
    implementation androidXFragment
    implementation androidXLibsAppCompat
    implementation androidXLibsConstraintLayout
    implementation androidXLibsRoomRuntime
    kapt androidXLibsRoomCompiler
    implementation androidXLibsRoomKtx
    implementation androidXLibsRecyclerView
    implementation androidXLibsSwipeRefresh
    implementation materialDesign
    implementation androidXPreferences
    implementation androidXNavigationfragment
    implementation androidXLibsRoomKtx
    implementation androidXNavigationUI
    implementation androidXNavigationDynamicFeatures
    implementation androidXLegacySupport

    //Rx
    implementation rxAndroid
    implementation rxKotlin
    implementation rxBinding
    implementation rxBindingSwipeRefreshlayout

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

    //Dendency Injection
    implementation "com.google.dagger:dagger:2.29.1"
    kapt "com.google.dagger:dagger-android-processor:2.29.1"
    kapt "com.google.dagger:dagger-compiler:2.29.1"

    //testing
    testImplementation testingJUnit
    androidTestImplementation testingJUnitExtension
    androidTestImplementation testingEspressoCore
    testImplementation testingMockitoInline
    testImplementation testingMockitoKotlin

    //networking
    implementation retrofit2base
    implementation retrofit2ConverterGson
    implementation retrofit2RxJava3Adapter
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"
    implementation retrofit2ConverterScalars

    //stetho
    implementation stethoBase
    implementation stethoOkHttp

    //Log
    implementation orhanobut
    implementation timber

    //others
    implementation lottieLib

    debugImplementation flipperBase
    debugImplementation flipperSOloader
    debugImplementation flipperNetworkPlugin
    debugImplementation flipperLithoPlugin
    debugImplementation flipperLithoAnnotations
    debugImplementation flipperLeakCanaryPlugin
    debugImplementation leakCanaryBase

    releaseImplementation leakCanaryNoop
    releaseImplementation flipperNoop

    androidTestImplementation testingEspressoCore

//Modules - Custom libraries
    //fullImplementation project(":network-components")
}