apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId defaultInfoApplicationId
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode appVersionCode
        versionName appVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //Kotlin
    implementation kotlinStdLib

    //AndroidX
    implementation androidXLibsCore
    implementation androidXLibsAppCompat
    implementation androidXLibsConstraintLayout
    implementation androidXLibsRoomRuntime
    kapt androidXLibsRoomCompiler
    implementation androidXLibsRoomKtx
    implementation androidXLibsRecyclerView
    implementation androidXLibsSwipeRefresh
    implementation materialDesign
    implementation androidXPreferences
    implementation androidXNavigationfragment
    implementation androidXLibsRoomKtx
    implementation androidXNavigationUI
    implementation androidXLegacySupport

    //Rx
    implementation rxAndroid
    implementation rxKotlin
    implementation rxBinding
    implementation rxBindingSwipeRefreshlayout

    //Dendency Injection
    implementation dagger
    annotationProcessor daggerAnnotationProcessor
    annotationProcessor daggerCompiler

    //testing
    testImplementation testingJUnit
    androidTestImplementation testingJUnitExtension
    androidTestImplementation testingEspressoCore
    testImplementation testingMockitoInline
    testImplementation testingMockitoKotlin

    //networking
    implementation retrofit2base
    implementation retrofit2ConverterGson
    implementation retrofit2RxJava3Adapter
    implementation okHttpLoggingInterceptor
    implementation retrofit2ConverterScalars

    //stetho
    implementation stethoBase
    implementation stethoOkHttp

    //Log
    implementation orhanobut
    implementation timber

    //others
    implementation lottieLib

    debugImplementation flipperBase
    debugImplementation flipperSOloader
    debugImplementation flipperNetworkPlugin
    debugImplementation flipperLithoPlugin
    debugImplementation flipperLithoAnnotations
    debugImplementation flipperLeakCanaryPlugin
    debugImplementation leakCanaryBase

    releaseImplementation leakCanaryNoop
    releaseImplementation flipperNoop

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

//Modules - Custom libraries
    //fullImplementation project(":network-components")
}